February NAC|Junior Men's Saber|February 15, 2026|Pool|D|3:5|LIU Ethan|179
February NAC|Junior Men's Saber|February 15, 2026|Pool|V|5:1|GHISLAIN-FERNANDEZ Alexandre|162
February NAC|Junior Men's Saber|February 15, 2026|Pool|D|4:5|ATANASSOV Vasil V.|9
February NAC|Junior Men's Saber|February 15, 2026|Pool|V|5:1|ALAVE Kyle|106
February NAC|Junior Men's Saber|February 15, 2026|Pool|D|4:5|CAO Oliver|29
February NAC|Junior Men's Saber|February 15, 2026|Pool|V|5:3|LAUB William|147
February NAC|Junior Men's Saber|February 15, 2026|T128|V|15:9|LI Howard|71
February NAC|Junior Men's Saber|February 15, 2026|T64|V|15:13|MATTOO Deven|36
February NAC|Junior Men's Saber|February 15, 2026|T32|D|14:15|WANG Daniel|6
February NAC|Div I Men's Saber|February 13, 2026|Pool|D|3:5|YOOK Isaac|162
February NAC|Div I Men's Saber|February 13, 2026|Pool|D|4:5|WANG Theodore|132
February NAC|Div I Men's Saber|February 13, 2026|Pool|V|5:2|NG Jonathan|97
February NAC|Div I Men's Saber|February 13, 2026|Pool|D|0:5|LIM William J.|34
February NAC|Div I Men's Saber|February 13, 2026|Pool|V|5:3|ZEWDA Kebron|186
February NAC|Div I Men's Saber|February 13, 2026|Pool|V|5:3|LAUB William|61
February NAC|Div I Men's Saber|February 13, 2026|T256|V|15:14|SADHU Neiyam|153
February NAC|Div I Men's Saber|February 13, 2026|T128|D|13:15|TSE Aiden J|19
January SJCC|Junior Men's Saber|January 24, 2026|Pool|D|4:5|GERSTMANN Max T.|54
January SJCC|Junior Men's Saber|January 24, 2026|Pool|V|5:3|LEE Brady|61
January SJCC|Junior Men's Saber|January 24, 2026|Pool|D|4:5|KHOTLINE Daniel|25
January SJCC|Junior Men's Saber|January 24, 2026|Pool|V|5:3|RAJMOHAN Arya|72
January SJCC|Junior Men's Saber|January 24, 2026|Pool|V|5:1|BRUM Charles E.|107
January SJCC|Junior Men's Saber|January 24, 2026|Pool|V|5:1|LI Alex Y.|48
January SJCC|Junior Men's Saber|January 24, 2026|T128|V|15:9|TASIKAS Peter|103
January SJCC|Junior Men's Saber|January 24, 2026|T64|V|15:9|VO Blake|47
January SJCC|Junior Men's Saber|January 24, 2026|T32|V|15:13|YAN William|18
January SJCC|Junior Men's Saber|January 24, 2026|T16|V|15:11|CIEMINS Henry|14
January SJCC|Junior Men's Saber|January 24, 2026|T8|V|15:10|WANG ANDREW CHANG|5
January SJCC|Junior Men's Saber|January 24, 2026|T4|V|15:4|RADJABLI Maximillian|3
Junior Olympics|Junior Men's Saber|January 12, 2026|Pool|V|5:3|NARDINI Nathanael P.|80
Junior Olympics|Junior Men's Saber|January 12, 2026|Pool|V|5:3|KHANNA Adamantis|109
Junior Olympics|Junior Men's Saber|January 12, 2026|Pool|V|5:2|DOLEV Ido|259
Junior Olympics|Junior Men's Saber|January 12, 2026|Pool|V|5:3|REN James|8
Junior Olympics|Junior Men's Saber|January 12, 2026|Pool|V|5:0|KAMAL Aidan|292
Junior Olympics|Junior Men's Saber|January 12, 2026|Pool|V|5:1|KULKARNI Shreyas|229
Junior Olympics|Junior Men's Saber|January 12, 2026|T128|V|15:11|KHANNA Adamantis|109
Junior Olympics|Junior Men's Saber|January 12, 2026|T64|V|15:12|LIU Kevin|51
Junior Olympics|Junior Men's Saber|January 12, 2026|T32|V|15:13|CHON Collin|22
Junior Olympics|Junior Men's Saber|January 12, 2026|T16|D|14:15|SU Landon|6
Junior Olympics|Cadet Men's Saber|January 10, 2026|Pool|V|5:1|WANG Justin|106
Junior Olympics|Cadet Men's Saber|January 10, 2026|Pool|D|4:5|KEMP Austin|73
Junior Olympics|Cadet Men's Saber|January 10, 2026|Pool|V|5:0|VU Mark|224
Junior Olympics|Cadet Men's Saber|January 10, 2026|Pool|V|5:1|STAMPER Wyatt|260
Junior Olympics|Cadet Men's Saber|January 10, 2026|Pool|V|5:4|GORDON Samuel|175
Junior Olympics|Cadet Men's Saber|January 10, 2026|Pool|V|5:4|WANG Alex|98
Junior Olympics|Cadet Men's Saber|January 10, 2026|T256|V|15:8|MARCELLINO Robert|218
Junior Olympics|Cadet Men's Saber|January 10, 2026|T128|V|15:10|KWON Kenneth|93
Junior Olympics|Cadet Men's Saber|January 10, 2026|T64|D|6:15|BELL III Alfred (Tripp) R.|7
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|Pool|V|5:1|LIU Jeremy|92
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|Pool|V|5:1|LEE Jeffrey|131
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|Pool|V|5:1|MARTIRE Francis|129
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|Pool|V|5:0|SHANKAR Rahm|54
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|Pool|V|5:2|ROH Jaden|28
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|Pool|V|5:0|KRISHNARASA Aiyann|139
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|T128|V|15:5|GAO Francis|123
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|T64|V|15:12|LLOYD Max|57
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|T32|V|15:7|ROH Jaden|28
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|T16|V|15:9|BROOKS Theo|12
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|T8|V|15:12|DAI Zihou|6
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|T4|V|15:9|BAI Evan|3
Cobra Challenge SYC/RCC|Y-14 Men's Saber|November 29, 2025|T2|V|15:8|URSU Marcel T.|2
November NAC|Y-14 Men's Saber|November 17, 2025|Pool|V|5:2|BALAGOPAL Aditya|151
November NAC|Y-14 Men's Saber|November 17, 2025|Pool|V|5:2|LEE Nathan Uju|22
November NAC|Y-14 Men's Saber|November 17, 2025|Pool|V|5:4|NGO Emerson|45
November NAC|Y-14 Men's Saber|November 17, 2025|Pool|V|5:2|ROBINSON Ezra|60
November NAC|Y-14 Men's Saber|November 17, 2025|Pool|V|5:0|WANG Ryan|119
November NAC|Y-14 Men's Saber|November 17, 2025|Pool|V|5:2|KONG Ethan|163
November NAC|Y-14 Men's Saber|November 17, 2025|T128|V|15:2|SRA Nawab|124
November NAC|Y-14 Men's Saber|November 17, 2025|T64|V|15:9|KONDOGI Saivarun|52
November NAC|Y-14 Men's Saber|November 17, 2025|T32|V|15:8|BOSITA Brennan|26
November NAC|Y-14 Men's Saber|November 17, 2025|T16|V|15:9|KANG Matthew|10
November NAC|Y-14 Men's Saber|November 17, 2025|T8|D|6:15|LI Howard|1
November NAC|Cadet Men's Saber|November 16, 2025|Pool|V|5:2|LEVIN Jacob|250
November NAC|Cadet Men's Saber|November 16, 2025|Pool|V|5:4|LIU Ethan|121
November NAC|Cadet Men's Saber|November 16, 2025|Pool|V|5:3|KAMURA Kosei|204
November NAC|Cadet Men's Saber|November 16, 2025|Pool|V|5:0|TANJGA Luka|277
November NAC|Cadet Men's Saber|November 16, 2025|Pool|V|5:1|MCDONALD Finn|159
November NAC|Cadet Men's Saber|November 16, 2025|Pool|V|5:4|TANI Tino|16
November NAC|Cadet Men's Saber|November 16, 2025|T256|V|15:7|NGO Emerson|240
November NAC|Cadet Men's Saber|November 16, 2025|T128|V|15:12|PORTER Dupree|122
November NAC|Cadet Men's Saber|November 16, 2025|T64|V|15:13|WONG Max|53
November NAC|Cadet Men's Saber|November 16, 2025|T32|V|15:9|ZHAO Lucas|21
November NAC|Cadet Men's Saber|November 16, 2025|T16|D|9:15|KIM ELIJAH|8
November NAC|Div I Men's Saber|November 14, 2025|Pool|V|5:2|GREMILLION Obadiah|81
November NAC|Div I Men's Saber|November 14, 2025|Pool|D|4:5|CHEONG Heonjun|7
November NAC|Div I Men's Saber|November 14, 2025|Pool|D|4:5|MICLAUS Justin|23
November NAC|Div I Men's Saber|November 14, 2025|Pool|D|0:5|TIAGI George|104
November NAC|Div I Men's Saber|November 14, 2025|Pool|V|5:1|YANG Dylan|146
November NAC|Div I Men's Saber|November 14, 2025|Pool|V|5:1|NAMBIAR Navin|200
November NAC|Div I Men's Saber|November 14, 2025|T128|D|9:15|ATANASSOV Vasil V.|43
October NAC|Div I Men's Saber|October 5, 2025|Pool|V|5:4|CHAVES Matthew J.|26
October NAC|Div I Men's Saber|October 5, 2025|Pool|V|5:2|FANG Eason|172
October NAC|Div I Men's Saber|October 5, 2025|Pool|D|3:5|JEFFORDS Alexander|83
October NAC|Div I Men's Saber|October 5, 2025|Pool|D|2:5|HONG Rubin|37
October NAC|Div I Men's Saber|October 5, 2025|Pool|D|0:5|ZHU Yuchen (Kevin)|157
October NAC|Div I Men's Saber|October 5, 2025|Pool|V|5:4|GHAYALOD ansh|185
October NAC|Div I Men's Saber|October 5, 2025|T256|D|5:15|SKARBONKIEWICZ Maksymilian A.|32
October NAC|Cadet Men's Saber|October 4, 2025|Pool|D|3:5|KANG Evan R.|3
October NAC|Cadet Men's Saber|October 4, 2025|Pool|V|5:2|TANG Morgan|177
October NAC|Cadet Men's Saber|October 4, 2025|Pool|V|5:2|LIU Daniel|124
October NAC|Cadet Men's Saber|October 4, 2025|Pool|D|4:5|LAMTAN Christoffer|125
October NAC|Cadet Men's Saber|October 4, 2025|Pool|V|5:2|GREENSTEIN Viktor|64
October NAC|Cadet Men's Saber|October 4, 2025|Pool|D|4:5|CARRINGTON IV William T.|41
October NAC|Cadet Men's Saber|October 4, 2025|T256|V|15:9|BADMUS Joshua|166
October NAC|Cadet Men's Saber|October 4, 2025|T128|V|15:14|ANDRES Michael|71
October NAC|Cadet Men's Saber|October 4, 2025|T64|D|5:15|JIN Liangxuan|13
October NAC|Junior Men's Saber|October 3, 2025|Pool|V|5:3|ZHAO Zhiyu(Yogi)|130
October NAC|Junior Men's Saber|October 3, 2025|Pool|V|5:2|MATTOO Dhruv|187
October NAC|Junior Men's Saber|October 3, 2025|Pool|V|5:4|LI Coby|265
October NAC|Junior Men's Saber|October 3, 2025|Pool|D|2:5|VO Landon|173
October NAC|Junior Men's Saber|October 3, 2025|Pool|V|5:3|ONG Dylan|278
October NAC|Junior Men's Saber|October 3, 2025|Pool|D|3:5|WANG Nicolas|13
October NAC|Junior Men's Saber|October 3, 2025|T256|V|15:13|COBIAN Richard|168
October NAC|Junior Men's Saber|October 3, 2025|T128|D|13:15|WANG Nicolas|13